<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jusimty</h1>
    <img src="75a67043073290f2100312357818074.jpg" alt="图片加载失败" height="200" width="150">
    <hr>
    <ul>
        <li><b>性别：</b>女</li>
        <li><b>电话：</b>15155495576</li>
        <li><b>邮箱：</b>1403874467@qq.com </li>
        <li><b>生日：</b>2015.02.02</li>
        <li><b>兴趣：</b>看漫画</li>
    </ul>
    <hr>
    <h3>教育背景Education</h3>

    <style>
        table th, table td {
            text-align: center;
        }
    </style>

    <table border="1" width="100%" cellspacing="0">
        <tr>
            <th>时间</th>
            <th>学校</th>
            <th>职务</th>
        </tr>
        <tr>
            <td>2012</td>
            <td>梅小</td>
            <td>学生</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>梅小</td>
            <td>学生</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>野寨</td>
            <td>学生</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>上外贸</td>
            <td>学生</td>
        </tr>
    </table>
    <hr>
    <h3>工作经验</h3>
    <ol>
        <li>小学生</li>
        <li>初中生</li>
        <li>高中生</li>
        <li>大学生</li>
    </ol>
</body>
</html>